<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
  <title> Briana Esposito </title>
  <link href="homepagestyle.css" rel="stylesheet"/>


</head>
 <body>
   <div id="name">
     <header>
       <h1> Briana Esposito</h1>
     </header>
     <section>
       <table><div id="navi">
     </table>
       <article>
         <table>
         <li><a href="file:///Users/besposito23/Desktop/skool/CVJ%20341/bmesposito9.github.io/biopage.html"> bio.</a>
         <a href="file:///Users/besposito23/Desktop/skool/CVJ%20341/bmesposito9.github.io/resume.html">resume.</a>
         <a href="reelz"> reel.</a></li>
       </table>
       </article>
     </section>
   </div>

     <main>
<div id="container">
      <aside>
          <img src="dawgin.jpg" alt"just being me"/>
        </aside>




    </body>
  </main>
</html>
